<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.meemin</groupId>
	<artifactId>PMTable-root</artifactId>
	<packaging>pom</packaging>
	<version>1.2</version>
	<name>PMTable Add-on Root Project</name>

	<modules>
		<module>PMTable</module>
		<module>PMTable-demo</module>
	</modules>

	<scm>
		<url>https://github.com/qwasli/PMTable.git</url>
		<connection>scm:git:git://github.com/qwasli/PMTable.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/qwasli/PMTable.git</developerConnection>
		<tag>PMTable add-on for Vaadin</tag>
	</scm>

</project>
